spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update